Stream1
0
400
2020/11/13
Stream2
1
7
2020/11/14
Stream3
2
110
2020/11/10
Im back
3
0
2020/10/10
Shrimp party
4
1
2020/10/10
Minecraft with Monkin
5
2
2020/11/15
Tetris Friends with my lady
6
1
2020/11/15
Jogando Among Us com os manos
7
2178
2020/11/15
Fifazito pra descontrair
8
3
2020/11/15
Showing what I'm capable of! COD:IW
9
5
2020/11/15
Lovely stream playing Hollow Knight
10
1
2020/12/21
lol
12
1
2020/12/28
Among us
13
-1
2020/12/28
League
14
1
2020/12/28
League
15
0
2020/12/28
Fortnite
16
1
2020/12/28
lol
17
1
2020/12/28
